PORT=3001
MONGODB_URL=mongodb://<USERNAME>:<PASSWORD>@ds016128.mlab.com:16128/mooc-puhelinluettelo-dev

TEST_PORT=3002
TEST_MONGODB_URL=mongodb://<USERNAME>:<PASSWORD>@ds235180.mlab.com:35180/mooc-puhelinluettelo-test

SECRET=IfIToldYouThenItWouldNotBeASecretAnymore
